RKS_PROJECT_ID_CAS="797a16b2-a1ca-4921-bf15-f7d2783fffad"
RKS_PROJECT_ID="0283ae36-3d62-4368-a019-3829ca3bddba"
RKS_SERVICE_ACCOUNT="MyDataHelps.D2F2C4E0.glowup_service"
RKS_PRIVATE_KEY_PATH="./rks_private_key.pem"
BASE_URL = 'https://mydatahelps.org'
UH_API_TOKEN = 'eyJhbGciOiJIUzI1NiJ9.eyJzZWNyZXQiOiI1OGRiNzQ1ZGMzZGM1YmFkNzZhZSIsImV4cCI6MjUyMTA4OTQ0N30.LWVs3RnX8dK88Ib8YYbnVt7C16B04lZORS6dTjQVXpc'
UH_PARTNER_SHARING_CODE = 'VICKYHWE'